<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0B585305-82BF-4F79-8250-1F6EB4B6E6D0}" Label="" LastModificationDate="1498882404" Name="文章相关表设计" Objects="168" Symbols="8" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0B585305-82BF-4F79-8250-1F6EB4B6E6D0</a:ObjectID>
<a:Name>文章相关表设计</a:Name>
<a:Code>文章相关表设计</a:Code>
<a:CreationDate>1491300540</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1498882314</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=suc.sql
GenScriptName0=suc.sql
GenScriptName1=sys.sql
GenScriptName2=crebas.sql
GenScriptName3=crebas
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=D:\ide\workspace\lord-all\lord-db\init_sql\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>DB978781-A9A6-42F9-A629-6970D56D0D45</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1491300540</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491300540</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>6D714E64-32AE-48EA-9610-A94550F9DDC5</a:ObjectID>
<a:Name>文章相关表设计</a:Name>
<a:Code>文章相关表设计</a:Code>
<a:CreationDate>1491300540</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491308782</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1491300580</a:CreationDate>
<a:ModificationDate>1491300586</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21381,-5586), (-8919,15636))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1491305474</a:CreationDate>
<a:ModificationDate>1491306189</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6542,-1574), (6692,15524))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1491306256</a:CreationDate>
<a:ModificationDate>1491306412</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7890,6376), (21510,16874))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1491306453</a:CreationDate>
<a:ModificationDate>1491306513</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9616,-2812), (20534,5212))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1491306525</a:CreationDate>
<a:ModificationDate>1491306526</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4664,-8524), (3164,-4524))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1491308209</a:CreationDate>
<a:ModificationDate>1491308275</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19151,-11899), (-9779,-7899))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1491308291</a:CreationDate>
<a:ModificationDate>1491308294</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6904,-13424), (19366,-4576))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1491308782</a:CreationDate>
<a:ModificationDate>1491308784</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6959,-19836), (4729,-11814))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>C7C954CA-2D90-4057-94F0-1110B6C76614</a:ObjectID>
<a:Name>文章表</a:Name>
<a:Code>cms_article</a:Code>
<a:CreationDate>1491292375</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491306241</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>文章表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o21">
<a:ObjectID>EC03C917-1971-48A4-BCC7-05EC1E64F25F</a:ObjectID>
<a:Name>主键Id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1491292378</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491300580</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>主键Id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>B905CB38-19CF-402E-A47E-D765FC1267F8</a:ObjectID>
<a:Name>文章标题</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1491292378</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491304398</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>文章标题</a:Comment>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>D15AC534-51B7-4137-B656-192872FAC6C3</a:ObjectID>
<a:Name>副标题</a:Name>
<a:Code>sub_title</a:Code>
<a:CreationDate>1491300586</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491304398</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>副标题</a:Comment>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>B8CAB720-C6EA-4750-B406-3A98F090727E</a:ObjectID>
<a:Name>作者头像</a:Name>
<a:Code>author_img</a:Code>
<a:CreationDate>1491304834</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491304971</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>作者头像</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>9AFD3F42-9004-4F2A-843E-667A9F7535B7</a:ObjectID>
<a:Name>作者</a:Name>
<a:Code>author</a:Code>
<a:CreationDate>1491304834</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491304891</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>作者</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>48DBE647-7B0E-421E-982B-CE2FFBF643CC</a:ObjectID>
<a:Name>文章简介</a:Name>
<a:Code>config_key</a:Code>
<a:CreationDate>1491295459</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491305336</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>文章简介</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>F5CD95A4-B2FE-48D6-BD30-70032EECAB2D</a:ObjectID>
<a:Name>封面</a:Name>
<a:Code>cover_img</a:Code>
<a:CreationDate>1491295459</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491304398</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>封面</a:Comment>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>BE93BDFB-37A6-45B1-AE2C-1EEBA6C882F2</a:ObjectID>
<a:Name>站点id</a:Name>
<a:Code>site_id</a:Code>
<a:CreationDate>1491304971</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491306241</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>站点id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>FB80C9B2-8169-4B54-86CF-C7683A113E1A</a:ObjectID>
<a:Name>分类id</a:Name>
<a:Code>cat_id</a:Code>
<a:CreationDate>1491304971</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491305377</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>分类id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>194EFB31-B96A-49F0-92A8-24FE996CB460</a:ObjectID>
<a:Name>分类名称</a:Name>
<a:Code>cat_name</a:Code>
<a:CreationDate>1491304971</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491305424</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>分类名称</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>79AA4626-F311-4485-B6CF-C8D7EB6641EB</a:ObjectID>
<a:Name>审核状态</a:Name>
<a:Code>check_state</a:Code>
<a:CreationDate>1491300586</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491304398</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>审核状态</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>4A038E21-8199-4835-81C0-8AEEEB79367E</a:ObjectID>
<a:Name>文章状态</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1491300586</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491304398</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>文章状态</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>558D3B79-EBBA-4DBC-921B-0867001DB7F5</a:ObjectID>
<a:Name>关键字</a:Name>
<a:Code>keywords</a:Code>
<a:CreationDate>1491304398</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491304834</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>	关键字</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>CFFF84BD-147E-4EC1-AB6A-E89BA08E25CF</a:ObjectID>
<a:Name>样式</a:Name>
<a:Code>style</a:Code>
<a:CreationDate>1491304398</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491304834</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>样式</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>053C6BFC-252E-4366-A18E-85A3FB3D4249</a:ObjectID>
<a:Name>发布时间</a:Name>
<a:Code>publish_time</a:Code>
<a:CreationDate>1491300586</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491304398</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>发布时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>78E85E44-21BE-44AE-A51D-071B6FB9362C</a:ObjectID>
<a:Name>添加用户Id</a:Name>
<a:Code>mis_user_id</a:Code>
<a:CreationDate>1491304398</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491528217</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>添加用户Id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>C4B1FD06-7384-4414-B7DA-FD99AE000FDB</a:ObjectID>
<a:Name>来源</a:Name>
<a:Code>source</a:Code>
<a:CreationDate>1491304398</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491304834</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>来源</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>1EC3F3BC-72DC-4CD8-B3BC-797CE2B0E4D6</a:ObjectID>
<a:Name>是否允许评论</a:Name>
<a:Code>allow_comment</a:Code>
<a:CreationDate>1491304398</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491305377</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>是否允许评论</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>bit</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>DF00165C-0D56-49B7-9217-83A3A8A09F62</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>order_value</a:Code>
<a:CreationDate>1491297094</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491300580</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>排序</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>E4B333EF-5FBE-44D9-9B7B-9B604B4BD3BB</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1491297880</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491304398</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>E6C7D5A2-AB59-4035-A99C-3B7007183674</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1491298040</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491304398</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>900AAB48-BC6C-4126-8490-10B6EDB08463</a:ObjectID>
<a:Name>是否删除</a:Name>
<a:Code>removed</a:Code>
<a:CreationDate>1491300586</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491305377</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>是否删除</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bit</a:DataType>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>2373C71E-6600-464E-B88B-2BD82540CD92</a:ObjectID>
<a:Name>来源链接</a:Name>
<a:Code>source_url</a:Code>
<a:CreationDate>1491304398</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491304834</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>来源链接</a:Comment>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>D1BBAAD8-49E6-43C8-A867-3D8E1F7A77B1</a:ObjectID>
<a:Name>作者Id</a:Name>
<a:Code>author_id</a:Code>
<a:CreationDate>1491304834</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491304930</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>作者Id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o45">
<a:ObjectID>4886C76D-ADCA-40E7-95F1-56FF0A6EEFE8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1491299467</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491300580</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o21"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o45"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>4968BF8A-CBC9-4087-AF6F-6E587FE9D0F4</a:ObjectID>
<a:Name>文章分类表</a:Name>
<a:Code>cms_category</a:Code>
<a:CreationDate>1491292375</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491364318</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>文章分类表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o46">
<a:ObjectID>F51DDEB2-FD64-47A2-A232-19CA1FD26FED</a:ObjectID>
<a:Name>主键Id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1491292378</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491305474</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>主键Id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>776D8138-7BB7-4117-92F5-24D5ED604FFF</a:ObjectID>
<a:Name>分类名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1491292378</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491306186</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>分类名称</a:Comment>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>C23D56FC-45F3-403F-A5D2-8A9033E3508B</a:ObjectID>
<a:Name>拼音</a:Name>
<a:Code>letter</a:Code>
<a:CreationDate>1491300586</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491306186</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>拼音</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>5BC0247E-A9F4-4B6E-AD0A-33EF54F86D0D</a:ObjectID>
<a:Name>站点id</a:Name>
<a:Code>site_id</a:Code>
<a:CreationDate>1491300586</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491306186</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>站点id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>E9819E0A-F34C-4F0B-B792-421ED0C46B27</a:ObjectID>
<a:Name>等级</a:Name>
<a:Code>level</a:Code>
<a:CreationDate>1491300586</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491307507</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>等级</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>F6E87283-BE41-4D39-AC1B-2EF2518DEBFC</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>desc</a:Code>
<a:CreationDate>1491300586</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491306186</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>BE767F76-EFEB-4393-9C15-56C64F2308AC</a:ObjectID>
<a:Name>分类PC图片</a:Name>
<a:Code>pc_img</a:Code>
<a:CreationDate>1491304971</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491364301</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>分类图片</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>5149F98B-1083-449F-B05F-027FE3126F50</a:ObjectID>
<a:Name>分类移动端图片</a:Name>
<a:Code>mobile_img</a:Code>
<a:CreationDate>1491304971</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491364301</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>分类图片</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>062326FE-81D6-4BBF-917F-C5B7703BA5AB</a:ObjectID>
<a:Name>父分类</a:Name>
<a:Code>parent_id</a:Code>
<a:CreationDate>1491304834</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491306186</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>父分类</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>93790ADC-3851-4342-88E4-4D4028E00B26</a:ObjectID>
<a:Name>父分类名称</a:Name>
<a:Code>parent_name</a:Code>
<a:CreationDate>1491304834</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491306186</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>父分类名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>5DCD72CC-E018-4296-BAC8-22C072E6E037</a:ObjectID>
<a:Name>父分类列表</a:Name>
<a:Code>parent_ids</a:Code>
<a:CreationDate>1491304834</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1494401086</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>父分类列表</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>8B0310BB-8100-4813-834C-9CA5A95277EA</a:ObjectID>
<a:Name>是否是叶子节点</a:Name>
<a:Code>leaf</a:Code>
<a:CreationDate>1491295459</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1494400995</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>是否是叶子节点</a:Comment>
<a:DataType>bit</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>B5122E21-72BE-4CF9-A142-387C5F318902</a:ObjectID>
<a:Name>子分类列表</a:Name>
<a:Code>children_ids</a:Code>
<a:CreationDate>1491295459</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1494401086</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>子分类列表</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>47FB1DCE-2BF1-4025-82ED-43E2C72143AE</a:ObjectID>
<a:Name>样式</a:Name>
<a:Code>style</a:Code>
<a:CreationDate>1491304398</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491305474</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>样式</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>E7154DC7-9404-4A2E-9625-0D7B3A6ACDCF</a:ObjectID>
<a:Name>添加用户Id</a:Name>
<a:Code>mis_user_id</a:Code>
<a:CreationDate>1491304398</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491528231</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>添加用户Id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>BD20D235-AE15-4F2D-87D0-5462EA839238</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>order_value</a:Code>
<a:CreationDate>1491297094</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491305474</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>排序</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>C97770E4-0249-4317-BABF-8241C54E1760</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1491297880</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491305474</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>4CC84A41-A7AC-46EE-86EB-477A84E28CE7</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1491298040</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491305474</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>1DAD524D-3119-481C-A3A6-EC65CC892CB7</a:ObjectID>
<a:Name>是否删除</a:Name>
<a:Code>removed</a:Code>
<a:CreationDate>1491300586</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491305474</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>是否删除</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bit</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o65">
<a:ObjectID>E79E8714-AFC6-42BA-BD80-FB3431C1DDF3</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1491299467</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491305474</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o46"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o65"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>C917AFE6-E87F-46F7-AE80-447511936C50</a:ObjectID>
<a:Name>站点表</a:Name>
<a:Code>sys_site</a:Code>
<a:CreationDate>1491292375</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1498881800</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>站点表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o66">
<a:ObjectID>E5D6DA54-2F53-4BBB-99DF-A58ED317CF6B</a:ObjectID>
<a:Name>主键Id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1491292378</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1498881629</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>主键Id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>65944D2A-3813-4D1C-B706-4B9D12BECF38</a:ObjectID>
<a:Name>站点名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1491292378</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491306402</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>站点名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>EBAFEF05-D1AB-4BB7-9537-A92E131EBAFC</a:ObjectID>
<a:Name>站点图片</a:Name>
<a:Code>site_img</a:Code>
<a:CreationDate>1498881558</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1498881631</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>站点图片</a:Comment>
<a:DataType>varchar(300) binary</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>B971A781-89CB-4DF5-BCAA-9E518B44EAFD</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>intro</a:Code>
<a:CreationDate>1491300586</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1498882404</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>BF24890F-E117-4C8E-990F-966DB13B2656</a:ObjectID>
<a:Name>拼音</a:Name>
<a:Code>letter</a:Code>
<a:CreationDate>1491300586</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491306256</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>拼音</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>3CD4738B-EF9F-4358-9DEB-86BFE9BB7542</a:ObjectID>
<a:Name>域名</a:Name>
<a:Code>domain_name</a:Code>
<a:CreationDate>1491304398</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1498881800</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>域名</a:Comment>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>AC3289A0-CB80-4A1D-B6A4-24E39D14EF3A</a:ObjectID>
<a:Name>IP地址</a:Name>
<a:Code>ip_address</a:Code>
<a:CreationDate>1498881661</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1498881800</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>IP地址</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>D656CF36-09E7-4521-9AE4-8D92435FBEDF</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>order_value</a:Code>
<a:CreationDate>1491297094</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491306256</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>排序</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>EB6BFA28-EA99-4EB4-B7F0-EA2123B0EFEF</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1491297880</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491306256</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>15594190-59CC-4ADD-9E5D-36A9C976B487</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1491298040</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491306256</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>26A52A81-A70F-463A-857D-5F1ECD06A6C9</a:ObjectID>
<a:Name>是否删除</a:Name>
<a:Code>removed</a:Code>
<a:CreationDate>1491300586</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491306256</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>是否删除</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bit</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o77">
<a:ObjectID>44192998-F36B-4557-B3E0-002990E3F9FF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1491299467</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491306256</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o66"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o77"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>8507465E-459C-41B1-87B5-AA5640C70638</a:ObjectID>
<a:Name>标签</a:Name>
<a:Code>cms_tags</a:Code>
<a:CreationDate>1491292375</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491306533</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>标签</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o78">
<a:ObjectID>AE8E3ECB-26CA-419D-8545-0CB5219ED23F</a:ObjectID>
<a:Name>主键Id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1491292378</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491306453</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>主键Id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>0357B724-EA24-44A2-A719-A6DB925C1523</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1491292378</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491306510</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>D1B76EDF-B2A6-4788-92B9-316C99AEF278</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>desc</a:Code>
<a:CreationDate>1491300586</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491306453</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>90035A7D-B176-4C4A-894D-31DBCACECA35</a:ObjectID>
<a:Name>拼音</a:Name>
<a:Code>letter</a:Code>
<a:CreationDate>1491300586</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491306453</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>拼音</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>B59ECA41-287C-4D20-9D06-17294DCBB1DF</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>order_value</a:Code>
<a:CreationDate>1491297094</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491306453</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>排序</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>71E5FE2E-92D3-4E51-A8CA-E63C1FD5BEFB</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1491297880</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491306453</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>C4AE07F6-BEE4-4C35-96AD-44D8C795BE9A</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1491298040</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491306453</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>AB653005-012C-4AF6-B29B-3D8F9C5DD5B6</a:ObjectID>
<a:Name>是否删除</a:Name>
<a:Code>removed</a:Code>
<a:CreationDate>1491300586</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491306453</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>是否删除</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bit</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o86">
<a:ObjectID>1A80AF35-B83D-48A6-8CC5-3C6ED7FB9384</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1491299467</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491306453</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o78"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o86"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>FA5BD72B-E3AD-4D43-B321-F70C0F5AD5C0</a:ObjectID>
<a:Name>文章标签关联表</a:Name>
<a:Code>cms_article_tags</a:Code>
<a:CreationDate>1491292375</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491306628</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>文章标签关联表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o87">
<a:ObjectID>A353B185-04A0-46D3-8F55-66323CAAD7E5</a:ObjectID>
<a:Name>主键Id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1491292378</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491306525</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>主键Id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>533005C0-FC86-41B9-AE58-71C166653854</a:ObjectID>
<a:Name>文章Id</a:Name>
<a:Code>article_id</a:Code>
<a:CreationDate>1491292378</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491306628</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>文章Id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>C8846481-839E-4723-A8C2-530D2993DE6A</a:ObjectID>
<a:Name>标签Id</a:Name>
<a:Code>tags_id</a:Code>
<a:CreationDate>1491292378</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491306628</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>标签Id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o90">
<a:ObjectID>30A9D1DF-E159-4FF2-A486-5B6D3DB66FE6</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1491299467</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491306525</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o87"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o90"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>28DA88BD-BA54-413C-BED3-C4DDB684296A</a:ObjectID>
<a:Name>关联文章表</a:Name>
<a:Code>cms_article_ref</a:Code>
<a:CreationDate>1491292375</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491308272</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>关联文章表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o91">
<a:ObjectID>20E17BFE-FBC3-4B95-A04F-B09EC1CB349B</a:ObjectID>
<a:Name>主键Id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1491292378</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491308209</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>主键Id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>C3D399B3-2CA2-4188-8A2D-52B5E529474C</a:ObjectID>
<a:Name>文章Id</a:Name>
<a:Code>article_id</a:Code>
<a:CreationDate>1491292378</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491308209</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>文章Id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>2E0E0517-53D7-4876-8BC8-BDA56641D4B2</a:ObjectID>
<a:Name>关联文章Id</a:Name>
<a:Code>ref_article_id</a:Code>
<a:CreationDate>1491292378</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491308246</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>关联文章Id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o94">
<a:ObjectID>EB6303C7-0013-4693-9E6D-FB91B969049E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1491299467</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491308209</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o91"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o94"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>C189D5F3-41D0-4462-9D17-8215DA40221D</a:ObjectID>
<a:Name>文章内容表</a:Name>
<a:Code>cms_article_content</a:Code>
<a:CreationDate>1491292375</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491308585</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>文章内容表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o95">
<a:ObjectID>EEC29974-7DB0-472C-A885-B8C6264DEB1B</a:ObjectID>
<a:Name>主键Id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1491292378</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491308291</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>主键Id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>F8DC69C8-B9DD-4254-9C39-7AED54369CE2</a:ObjectID>
<a:Name>文章Id</a:Name>
<a:Code>article_id</a:Code>
<a:CreationDate>1491297094</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491308645</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>文章Id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>0344512F-74FC-4307-BAAE-D3FCF0CA0529</a:ObjectID>
<a:Name>文章内容</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1491292378</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491308645</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>文章内容</a:Comment>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>D7C9F8E1-D2D0-49BE-B780-D02F884C34BF</a:ObjectID>
<a:Name>编辑的内容</a:Name>
<a:Code>content_edit</a:Code>
<a:CreationDate>1491292378</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491308645</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>编辑的内容</a:Comment>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>92CF835F-D014-4B5F-8BF7-60AF2A87D7BA</a:ObjectID>
<a:Name>移动端内容</a:Name>
<a:Code>m_content</a:Code>
<a:CreationDate>1491292378</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491308645</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>移动端内容</a:Comment>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>904CF2D6-1EA3-4175-A1EC-39A72F4A0B31</a:ObjectID>
<a:Name>移动端编辑的内容</a:Name>
<a:Code>m_contentt_edit</a:Code>
<a:CreationDate>1491292378</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491308645</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>移动端编辑的内容</a:Comment>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>012BB87D-B8BE-4109-A25B-60C648338124</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1491297880</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491308291</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>65A8E41B-1ABA-4A6B-99A1-92173925D44F</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1491298040</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491308291</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>0E9620BD-2206-41BD-9185-DD75721F94BC</a:ObjectID>
<a:Name>是否删除</a:Name>
<a:Code>removed</a:Code>
<a:CreationDate>1491300586</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491308291</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>是否删除</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bit</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o104">
<a:ObjectID>15C97752-FD49-4CE6-8EDC-424619FCC8B4</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1491299467</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491308291</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o95"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o104"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>41D90793-1BDD-441C-B5E3-2D7328B0762B</a:ObjectID>
<a:Name>文章内容模板表</a:Name>
<a:Code>cms_article_template</a:Code>
<a:CreationDate>1491292375</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491308916</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>文章内容模板表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o105">
<a:ObjectID>BE856793-482A-4569-AA5B-F786A44ECC21</a:ObjectID>
<a:Name>主键Id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1491292378</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491308782</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>主键Id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>9EDDCBD5-9F01-4C61-9CB4-75679224815C</a:ObjectID>
<a:Name>模板名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1491297094</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491308847</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>模板名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>BBEAA694-6B27-479F-ACD3-C5F390EA3BF5</a:ObjectID>
<a:Name>文章内容</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1491292378</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491308782</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>文章内容</a:Comment>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>0B61BB82-FBC2-49C2-90C0-60C47B2B7F0E</a:ObjectID>
<a:Name>移动端内容</a:Name>
<a:Code>m_content</a:Code>
<a:CreationDate>1491292378</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491308782</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>移动端内容</a:Comment>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>642493C0-AA98-456C-9BE0-4907DDB8D060</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1491297880</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491308782</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>9B2471AA-8BB3-4DDF-A5F9-5C9789B4C864</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1491298040</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491308782</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>9436E36C-7114-401A-B8BA-06942A50F891</a:ObjectID>
<a:Name>是否删除</a:Name>
<a:Code>removed</a:Code>
<a:CreationDate>1491300586</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491308782</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>是否删除</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bit</a:DataType>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>9E55A963-C00A-4C3D-832B-1DB56ED5F50B</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>order_value</a:Code>
<a:CreationDate>1491300586</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491308916</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Comment>排序</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o113">
<a:ObjectID>4D295192-9A65-432C-A99D-B12EB23E844D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1491299467</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491308782</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o105"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o113"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o114">
<a:ObjectID>8D2607C9-A5D7-4F8E-AEFC-6EB61D2DE1EB</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1491300540</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491300540</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o115">
<a:ObjectID>324BAD18-9038-4681-AF05-11C990A02A0B</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1491300540</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1491300540</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1276524678</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>